via_addr=AUTO-CONFIGURATION 
host_port=5075

peer_name=kate

#format_message=text

test_address_reachability=no
#list_path=list/
log_path=log/
bootstrap_peer=bootstrap@127.0.0.1:5080
sbc=160.78.28.112:6067

keepalive_time=5000

req_npeer=30

debug_level=0

